spring.datasource.url: jdbc:mysql://localhost:3306/finance_tracker_db
spring.datasource.username: springstudent
spring.datasource.password: springstudent

#  db create delete strategy
spring.jpa.hibernate.ddl-auto: update

# logging

logging.level.org.hibernate.SQL: warn


# JWT secret key
security.jwt.secret-key =${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000000
# make swagger persistent
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.persistAuthorization=true
# springdoc.api-docs.enabled=true


# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import=optional:file:.env[.properties]

# Enable validation globally
spring.jackson.deserialization.fail-on-unknown-properties=false
